# Aksl-Frameworks-3.0

./: Aksl Frameworks 3.0.sln  README.md
BubbleSortConsoleApp/: BubbleSortConsoleApp.sln  Program.cs
EFCoreStore 3.0/: Contoso.EF.Api.3.0.sln  EF.ConsoleApp.3.0.sln
EFCoreStore 3.0/Contoso.Api/: Contoso.Api.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreStore 3.0/Contoso.Api/Controllers/: OrderController.cs
EFCoreStore 3.0/Contoso.Api/Migrations/: 20191003080650_init.Designer.cs  20191003080650_init.cs  20191102170425_init.Designer.cs  20191102170425_init.cs  20191104104204_init.Designer.cs  20191104104204_init.cs  20191217113948_Initial.Designer.cs  20191217113948_Initial.cs  ContosoContextModelSnapshot.cs
EFCoreStore 3.0/Contoso.ConsoleApp/: Contoso.ConsoleApp.csproj  Program.cs  appsettings.json
EFCoreStore 3.0/Contoso.ConsoleApp/Common/: BlockHelper.cs  DurationManage.cs
EFCoreStore 3.0/Contoso.ConsoleApp/Dataflow/: BatchBlock.cs  BatchBlockRetry.cs  BatchBlockTask.cs  BatchLoopTask.cs
EFCoreStore 3.0/Contoso.ConsoleApp/Dataflow/Timer/: BatchBlockRetryTask.cs  Timer.cs  TimerTasks.cs
EFCoreStore 3.0/Contoso.ConsoleApp/DataflowPipe/: BatchBlock.cs  BatchBlockTask.cs  BatchLoopTask.cs
EFCoreStore 3.0/Contoso.ConsoleApp/Json/: OrderJsonProvider.cs  OrderJsonSerializer.cs
EFCoreStore 3.0/Contoso.ConsoleApp/Owned/: SaleOrder.Insert.cs  SaleOrder.Read.cs
EFCoreStore 3.0/Contoso.ConsoleApp/Pipe/: BatchBlock.cs  BatchBlockTask.cs  BatchLoopTask.cs
EFCoreStore 3.0/Contoso.ConsoleApp/Setup/: CallBack.cs  Process.cs  Read.cs  Setup.cs
EFCoreStore 3.0/Contoso.ConsoleApp/TableSplitting/: Order.cs
EFCoreStore 3.0/Contoso.DataSource/: Class1.cs  Contoso.DataSource.csproj
EFCoreStore 3.0/Contoso.DataSource.SqlServer/: Class1.cs  Contoso.DataSource.SqlServer.csproj  SqlServerContosoDataSource.cs
EFCoreStore 3.0/Contoso.DataSource.SqlServer/SqlServer/: ISqlServerOrderDataSource.cs  SqlServerOrderDataSource.cs
EFCoreStore 3.0/Contoso.DataSource/AutoMapper/: AutoMapperProfileConfiguration.cs
EFCoreStore 3.0/Contoso.DataSource/Configuration/: DataSourceType.cs  DataSourceTypeSettings.cs  WebApiSettings.cs
EFCoreStore 3.0/Contoso.DataSource/Dtos/: OrderDto.cs  OrderLineItemDto.cs  OrderStatus.cs  SaleOrderDto.cs  SaleOrderLineItemDto.cs
EFCoreStore 3.0/Contoso.DataSource/Factory/: ContosoDataSourceFactory.cs  IContosoDataSource.cs  IDataSourceFactory.cs
EFCoreStore 3.0/Contoso.DataSource/Interfaces/: IOrderDataSource.cs
EFCoreStore 3.0/Contoso.Domain/: Class1.cs  Contoso.Domain.csproj
EFCoreStore 3.0/Contoso.Domain/Models/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
EFCoreStore 3.0/Contoso.Domain/Models/Catalog/Category/: Category.cs
EFCoreStore 3.0/Contoso.Domain/Models/Catalog/Product/: Product.cs  ProductCategory.cs
EFCoreStore 3.0/Contoso.Domain/Models/Hierarchy/TablePerHierarchy(TPH)/: Employee.cs  FullTimeEmployee.cs  HourlyEmployee.cs
EFCoreStore 3.0/Contoso.Domain/Models/OneToOne/OneToZeroOne/: Instructor.cs
EFCoreStore 3.0/Contoso.Domain/Models/OneToOne/Owned/: Distributor.cs  SaleOrder.cs  SaleOrderAddress.cs  SaleOrderDetail.cs  SaleOrderItem.cs  StreetAddress.cs
EFCoreStore 3.0/Contoso.Domain/Models/OneToOne/Owned/Multiple/: Distributor.cs
EFCoreStore 3.0/Contoso.Domain/Models/OneToOne/TableSharing/: DetailedOrder.cs  Order.cs
EFCoreStore 3.0/Contoso.Domain/Repository/: IOrderRepository.cs  ISqlOrderRepository.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/: Class1.cs  Contoso.Infrastructure.Data.csproj
EFCoreStore 3.0/Contoso.Infrastructure.Data/Configuration/: DataProviderSettings.cs  DataProviderType.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Contexts/: ContosoContext.cs  DbContextFactory.cs  IDbContextFactory.cs  SqlServerContosoContext.cs  SqliteContosoContext.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Mappings/: AddressMap.cs  OrderItemMap.cs  OrderMap.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Mappings/Category/: CategoryMap.cs  ProductCategoryMap.cs  ProductMap.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Mappings/Hierarchy/TablePerHierarchy(TPH)/: EmployeeMap.cs  FullTimeEmployeeMap.cs  HourlyEmployeeMap.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Mappings/OneToOne/OneToZeroOne/: InstructorMap.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Mappings/OneToOne/Owned/: DistributorMap.cs  SaleOrderItemMap.cs  SaleOrderMap.cs  StreetAddressMap.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Mappings/OneToOne/Owned/Multiple/: DistributorMap.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Mappings/OneToOne/TableSharing/: DetailedOrderMap.cs  OrderMap.cs
EFCoreStore 3.0/Contoso.Infrastructure.Data/Repository/: SqlOrderRepository.cs
